[gd_scene format=3 uid="uid://bgbyqaxln3nwm"]

[ext_resource type="Script" uid="uid://cyc6hj5yug6wl" path="res://hud.gd" id="1_8sq4i"]
[ext_resource type="FontFile" uid="uid://dp2yj205u68bf" path="res://fonts/Xolonium-Regular.ttf" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://b18gayt1hh0y" path="res://sprites/bluebird-upflap.png" id="2_8sq4i"]

[node name="HUD" type="CanvasLayer" unique_id=734058432]
script = ExtResource("1_8sq4i")

[node name="ScoreLabel" type="Label" parent="." unique_id=1471803571]
offset_right = 1080.0
offset_bottom = 201.0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("1_64ctp")
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1874513599]
position = Vector2(526.58264, 1051.5)
scale = Vector2(3, 3.802)
texture = ExtResource("2_8sq4i")

[node name="Message" type="Label" parent="." unique_id=1474777208]
offset_left = 77.0
offset_top = 1153.0
offset_right = 1055.0
offset_bottom = 1329.0
theme_override_fonts/font = ExtResource("1_64ctp")
theme_override_font_sizes/font_size = 76
text = "Press \"Space\" To Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=738919761]
